<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\..\common.props" />
	<Import Project="..\..\..\..\configureawait.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Syrna.DynamicPermission</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Syrna.DynamicPermission-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" />
		
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" />

		<PackageReference Include="Volo.Abp.Autofac" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
		<PackageReference Include="Volo.Abp.Swashbuckle" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Syrna.DynamicPermission.MainDemo.HttpApi\Syrna.DynamicPermission.MainDemo.HttpApi.csproj" />
		<ProjectReference Include="..\..\src\Syrna.DynamicPermission.MainDemo.Web\Syrna.DynamicPermission.MainDemo.Web.csproj" />
		<ProjectReference Include="..\..\src\Syrna.DynamicPermission.MainDemo.Application\Syrna.DynamicPermission.MainDemo.Application.csproj" />
		<ProjectReference Include="..\..\src\Syrna.DynamicPermission.MainDemo.EntityFrameworkCore\Syrna.DynamicPermission.MainDemo.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
