<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Syrna.DynamicPermission</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Syrna.DynamicPermission.Application\Syrna.DynamicPermission.Application.csproj" />
    <ProjectReference Include="..\Syrna.DynamicPermission.Domain.Tests\Syrna.DynamicPermission.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

</Project>
