<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />
	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\packing.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Syrna\DynamicPermission\PermissionDefinitions\Dtos\PermissionDefinitionKey.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" />
    <PackageReference Include="Volo.Abp.Authorization" />
    <ProjectReference Include="..\Syrna.DynamicPermission.Domain.Shared\Syrna.DynamicPermission.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
