# Syrna.DynamicPermission

./: .gitignore  CHANGELOG.md  PACKS_README.md  README.md  Syrna.DynamicPermission.sln  docker-compose.yml  packing.props
demos/MainDemo/host/Syrna.DynamicPermission.MainDemo.Web.Host/: Dockerfile  MainDemoWebHostModule.cs  Program.cs  Syrna.DynamicPermission.MainDemo.Web.Host.csproj  appsettings.json
demos/MainDemo/host/Syrna.DynamicPermission.MainDemo.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs
demos/MainDemo/host/Syrna.DynamicPermission.MainDemo.Web.Host/Properties/: launchSettings.json
demos/MainDemo/src/Syrna.DynamicPermission.MainDemo.Blazor.WebAssembly/: MainDemoBlazorWebAssemblyModule.cs  Syrna.DynamicPermission.MainDemo.Blazor.WebAssembly.csproj
demos/MainDemo/src/Syrna.DynamicPermission.MainDemo.SqlServer.EntityFrameworkCore/: Syrna.DynamicPermission.MainDemo.SqlServer.EntityFrameworkCore.csproj
demos/MainDemo/src/Syrna.DynamicPermission.MainDemo.SqlServer.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMainDemoDbSchemaMigrator.cs  MainDemoEntityFrameworkCoreSqlServerModule.cs  MainDemoMigrationsDbContext.cs  MainDemoMigrationsDbContextFactory.cs
demos/MainDemo/src/Syrna.DynamicPermission.MainDemo.SqlServer.EntityFrameworkCore/Migrations/: 20241218080608_Initial.Designer.cs  20241218080608_Initial.cs  20241221231426_Initial.Designer.cs  20241221231426_Initial.cs  MainDemoMigrationsDbContextModelSnapshot.cs
modules/src/Syrna.DynamicPermission.Application/: Syrna.DynamicPermission.Application.csproj
modules/src/Syrna.DynamicPermission.Application.Contracts/: Syrna.DynamicPermission.Application.Contracts.csproj
modules/src/Syrna.DynamicPermission.Application.Contracts/Syrna/DynamicPermission/: AbpDynamicPermissionApplicationContractsModule.cs  AbpDynamicPermissionRemoteServiceConsts.cs
modules/src/Syrna.DynamicPermission.Application.Contracts/Syrna/DynamicPermission/PermissionDefinitions/: IPermissionDefinitionAppService.cs
modules/src/Syrna.DynamicPermission.Application.Contracts/Syrna/DynamicPermission/Permissions/: DynamicPermissionPermissionDefinitionProvider.cs  DynamicPermissionPermissions.cs
modules/src/Syrna.DynamicPermission.Application/Syrna/DynamicPermission/: AbpDynamicPermissionApplicationModule.cs  DynamicPermissionAppService.cs  DynamicPermissionApplicationAutoMapperProfile.cs
modules/src/Syrna.DynamicPermission.Application/Syrna/DynamicPermission/PermissionDefinitions/: PermissionDefinitionAppService.cs
modules/src/Syrna.DynamicPermission.Blazor/: AbpDynamicPermissionBlazorModule.cs  DynamicPermissionBlazorAutoMapperProfile.cs  Syrna.DynamicPermission.Blazor.csproj
modules/src/Syrna.DynamicPermission.Blazor.WebAssembly/: AbpDynamicPermissionBlazorWebAssemblyModule.cs  Syrna.DynamicPermission.Blazor.WebAssembly.csproj
modules/src/Syrna.DynamicPermission.Blazor/Menus/: DynamicPermissionMenuContributor.cs  DynamicPermissionMenus.cs
modules/src/Syrna.DynamicPermission.Blazor/Pages/Abp/DynamicPermission/: Index.razor
modules/src/Syrna.DynamicPermission.Blazor/Pages/DynamicPermission/: Index.razor
modules/src/Syrna.DynamicPermission.Blazor/Pages/DynamicPermission/PermissionDefinitions/: PermissionDefinitionPage.razor  PermissionDefinitionPage.razor.cs
modules/src/Syrna.DynamicPermission.Domain/: Syrna.DynamicPermission.Domain.csproj
modules/src/Syrna.DynamicPermission.Domain.Shared/: Syrna.DynamicPermission.Domain.Shared.csproj
modules/src/Syrna.DynamicPermission.Domain.Shared/Syrna/DynamicPermission/: AbpDynamicPermissionDomainSharedModule.cs  DynamicPermissionErrorCodes.cs
modules/src/Syrna.DynamicPermission.Domain.Shared/Syrna/DynamicPermission/Localization/: DynamicPermissionResource.cs  en.json  tr.json  zh-Hans.json  zh-Hant.json
modules/src/Syrna.DynamicPermission.Domain/Syrna/DynamicPermission/: AbpDynamicPermissionDomainModule.cs  DynamicPermissionDbProperties.cs
modules/src/Syrna.DynamicPermission.Domain/Syrna/DynamicPermission/PermissionDefinitions/: IPermissionDefinitionRepository.cs  (+2 more)
modules/src/Syrna.DynamicPermission.MongoDB/: Syrna.DynamicPermission.MongoDB.csproj
modules/test/Syrna.DynamicPermission.Application.Tests/: DynamicPermissionApplicationTestBase.cs  DynamicPermissionApplicationTestModule.cs  Syrna.DynamicPermission.Application.Tests.csproj
modules/test/Syrna.DynamicPermission.Application.Tests/Authorization/: AuthorizationTests.cs
modules/test/Syrna.DynamicPermission.Application.Tests/PermissionDefinitions/: PermissionDefinitionAppServiceTests.cs
modules/test/Syrna.DynamicPermission.Domain.Tests/: DynamicPermissionDomainTestBase.cs  DynamicPermissionDomainTestModule.cs  FakeUserRoleFinder.cs  Syrna.DynamicPermission.Domain.Tests.csproj
modules/test/Syrna.DynamicPermission.Domain.Tests/PermissionDefinitions/: PermissionDefinitionDomainTests.cs
modules/test/Syrna.DynamicPermission.Domain.Tests/PermissionGrants/: PermissionGrantDomainTests.cs
modules/test/Syrna.DynamicPermission.EntityFrameworkCore.Tests/: Syrna.DynamicPermission.EntityFrameworkCore.Tests.csproj
modules/test/Syrna.DynamicPermission.EntityFrameworkCore.Tests/EntityFrameworkCore/: AlwaysDisableTransactionsUnitOfWorkManager.cs  DynamicPermissionEntityFrameworkCoreTestBase.cs  DynamicPermissionEntityFrameworkCoreTestModule.cs  DynamicPermissionTestDbContext.cs
modules/test/Syrna.DynamicPermission.EntityFrameworkCore.Tests/EntityFrameworkCore/PermissionDefinitions/: PermissionDefinitionRepositoryTests.cs
modules/test/Syrna.DynamicPermission.MongoDB.Tests/: Syrna.DynamicPermission.MongoDB.Tests.csproj
modules/test/Syrna.DynamicPermission.MongoDB.Tests/MongoDB/: DynamicPermissionMongoDbTestBase.cs  DynamicPermissionMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
modules/test/Syrna.DynamicPermission.TestBase/: DynamicPermissionDataSeedContributor.cs  DynamicPermissionTestBase.cs  DynamicPermissionTestBaseModule.cs  DynamicPermissionTestConsts.cs  Syrna.DynamicPermission.TestBase.csproj
modules/test/Syrna.DynamicPermission.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+137 files in other folders)
