<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
		<AbpProjectType>module</AbpProjectType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Syrna Team</Authors>
		<Description>An ABP module that allows you to define and grant dynamic permissions in runtime.</Description>
		<PackageReadmeFile>.\PACKS_README.md</PackageReadmeFile>
		<PackageIcon>.\logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/SyrnaAbp/Syrna.DynamicPermission</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SyrnaAbp/Syrna.DynamicPermission</RepositoryUrl>
		<PackageTags>abp dynamic-permissions abp-framework syrna syrnaabp</PackageTags>
		<Company>Syrna</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\PACKS_README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Remove="*.abppkg" />
		<Content Include="*.abppkg">
			<Pack>true</Pack>
			<PackagePath>content\</PackagePath>
		</Content>
	</ItemGroup>

</Project>