<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\..\common.props" />
	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\packing.props" />

	<PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Syrna.DynamicPermission.Application.Contracts\Syrna.DynamicPermission.Application.Contracts.csproj" />
    </ItemGroup>
</Project>
