<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />
	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\packing.props" />

	<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" />
    <PackageReference Include="Volo.Abp.Ddd.Application" />
    <ProjectReference Include="..\Syrna.DynamicPermission.Application.Contracts\Syrna.DynamicPermission.Application.Contracts.csproj" />
    <ProjectReference Include="..\Syrna.DynamicPermission.Domain\Syrna.DynamicPermission.Domain.csproj" />
  </ItemGroup>

</Project>
